# Wiry.Base32

./: .travis.yml  LICENSE  README.md  Wiry.Base32.sln  appveyor.yml  build.cmd  build.sh
src/Wiry.Base32/: Base32Encoding.cs  CustomBase32Encoding.cs  IBase32Encoding.cs  LookupTable.cs  StandardBase32Encoding.cs  ValidationResult.cs  Wiry.Base32.csproj  Wiry.Base32.xproj  ZBase32Encoding.cs  project.json
src/Wiry.Base32/Properties/: AssemblyInfo.cs
tests/UnitTests/: CustomBase32EncodingTests.cs  Rfc4648Tests.cs  UnitTests.csproj  UnitTests.xproj  ValidationExtensions.cs  ValidationTestValue.cs  ZBase32Tests.cs  project.json
tests/UnitTests/Properties/: AssemblyInfo.cs
